<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Server Information</title>
</head>
<body>

<div class="container">
    <h1>Wiki de los servers</h1>
    <p class="faq-paragraph">
        Aquí encontrarás información sobre los diferentes servidores de Minecraft que tenemos disponibles. 
        Cada sección te mostrará las características, reglas y detalles específicos de cada servidor.
    </p>

    <div class="warn">
        <p>Nuestros servidores aún son experimentales y esta información podría estar sujeta a cambios. Por favor, revisa esta página periódicamente para obtener la información más actualizada.</p>
    </div>

    <div class="divider"></div>
    <div class="server-section">
        <h2 style="color: #9B9B9B;">---- EmberHills ----</h2>
        <div class="divider"></div>
        <div class="grid-container">
            <div class="grid-item">
                <a href="server-basics.html"><img src="https://i.imgur.com/3H308RY_d.webp?maxwidth=760&fidelity=grand" alt="Blighted Biomes" class="rounded-image"></a>
                <h3>Guía de Principiantes</h3>
            </div>
            <div class="grid-item">
                <a href="reglas.html#ember-hills-rules"><img src="https://i.imgur.com/Yo423e4_d.webp?maxwidth=760&fidelity=grand" alt="Rules" class="rounded-image"></a>
                <h3>Reglas</h3>
            </div>
            <div class="grid-item">
                <a href="elite.html"><img src="https://i.imgur.com/HV0G0WQ_d.webp?maxwidth=760&fidelity=grand" alt="Archeology" class="rounded-image"></a>
                <h3>Gremio y Elite stuff</h3>
            </div>
            <div class="grid-item">
                <a href="server-basics.html"><img src="https://i.imgur.com/6uMxyJ5_d.webp?maxwidth=760&fidelity=grand" alt="Blighted Biomes" class="rounded-image"></a>
                
                <h3>Biomas y generación</h3>
            </div>
            <div class="grid-item">
                <a href="rangos.html"><img src="https://i.imgur.com/REybfV7_d.webp?maxwidth=760&fidelity=grand" alt="Cosmetics" class="rounded-image"></a>
                <h3>Rangos y Rankup</h3>
            </div>
            <div class="grid-item">
                <a href="status.html"><img src="https://i.imgur.com/LiAzFo0_d.webp?maxwidth=760&fidelity=grand" alt="Cosmetics" class="rounded-image"></a>
                <h3>Server Status</h3>
            </div>
            <div class="grid-item" style="grid-column: span 2; display: flex; flex-direction: column; align-items: center;"> 
                <a href="donate.html"><img src="https://i.imgur.com/uAwjgUt.jpeg" alt="Cosmetics" class="rounded-image" style="aspect-ratio: 64/35;"></a>
                <h3>🎁 Kits de Donación 🎁</h3>
            </div>
        </div>
    </div>

    <div class="divider"></div>
    <div class="server-section">
        <h2 style="color: #9B9B9B;">---- RogueRiot ----</h2>
        <div class="divider"></div> 
        <div class="grid-container">
            <div class="grid-item">
                <a href="reglas.html#rogue-riot-rules"><img src="https://i.imgur.com/fsM2uu4.jpeg" alt="Rules" class="rounded-image"></a>
                <h3>Reglas</h3>
            </div>            
            <div class="grid-item">
                <a href="status.html"><img src="https://i.imgur.com/SIfx965.jpeg" alt="Cosmetics" class="rounded-image"></a>
                <h3>Server Status</h3>
            </div>
        </div>
    </div>

    <div class="divider"></div>
    <div class="server-section">
        <h2 style="color: #9B9B9B;">---- SylvanCanyon ----</h2>
        <div class="divider"></div>
        <div class="grid-container">
            <div class="grid-item">
                <a href="reglas.html#terraria-rules"><img src="https://i.imgur.com/pV5wYEa_d.webp?maxwidth=760&fidelity=grand" alt="Rules" class="rounded-image"></a>
                <h3>Reglas</h3>
            </div>            
            <div class="grid-item">
                <a href="status.html"><img src="https://i.imgur.com/JPGC05g.jpeg" alt="Cosmetics" class="rounded-image"></a>
                <h3>Server Status</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>